#logging.file.name=logueo.txt
#logging.logback.rollingpolicy.max-file-size = 10 MB
logging.level.org.springframework.web=TRACE 
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/enviomail
spring.datasource.username=root
spring.datasource.password=matrix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.encoding.charset=Windows-1252
#server.servlet.encoding.force=true
#spring.quartz.jdbc.initialize-schema= never
#spring.data.rest.base-path=/api
#server.context-path=/myapp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esterferrau@gmail.com
spring.mail.password=wcjlkgfhgpxzsgbl
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.store.protocol=smtp
spring.mail.test-connection=true
# enable/disable https
#server.ssl.enabled=true
# keystore format
#server.ssl.key-store-type=PKCS12
# keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
#server.ssl.key-store-password=Esterkey
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
